apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../memcached-mutilate/big-wss
- ../../../redis-memtier/big-wss

commonAnnotations:
  toptierlimit.cri-resource-manager.intel.com/pod: "80G"
