apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../memcached-mutilate/small
- ../../../redis-memtier/small

commonAnnotations:
  toptierlimit.cri-resource-manager.intel.com/pod: "10G"
