apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -coldstart

resources:
- ../../../memcached-mutilate/small
- ../../../memcached-mutilate/small-wss
- ../../../memcached-mutilate/medium
- ../../../memcached-mutilate/medium-wss
- ../../../memcached-mutilate/big
- ../../../memcached-mutilate/big-wss
- ../../../redis-memtier/small
- ../../../redis-memtier/small-wss
- ../../../redis-memtier/medium
- ../../../redis-memtier/medium-wss
- ../../../redis-memtier/big
- ../../../redis-memtier/big-wss

commonAnnotations:
  cri-resource-manager.intel.com/cold-start: |
    service: {duration: 120s}
    generator: {duration: 120s}

