apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../memcached-mutilate/medium-wss
- ../../../redis-memtier/medium-wss

commonAnnotations:
  toptierlimit.cri-resource-manager.intel.com/pod: "40G"
